/* GENERAL DESIGN\\ */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* BODY DESIGN */

body {
  margin: 0px auto;
  width: 100%;
  height: 100%;
  max-width: 1440px;
  min-width: 375px;
  background-color: #fff;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  position: relative;
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

div.container {
  width: 100%;
  /* height: 650px;
    max-height: 700px; */
  background-color: hsla(0, 0%, 100%, 0.897);
  z-index: 100;
  display: flex;
  align-items: center;
  gap: 250px;
  margin-bottom: -0.5157px;
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* GRADIENT BOXES */

div.round-box {
  width: 25%;
  height: 580px;
  min-height: 350px;
  max-height: 600px;
  border-radius: 0px 0px 250px 200px/0px 0px 200px 100px;
}

div.box1 {
  background: linear-gradient(
    20deg,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%) 90%
  );
  align-self: flex-start;
}

div.box2 {
  width: 20%;
  height: 520px;
  position: absolute;
  transform: translate(400%, -438px) rotate(180deg);
  background: linear-gradient(
    145deg,
    hsl(293, 100%, 63%) 60%,
    hsl(264, 100%, 61%) 40%
  );
  z-index: -2000;
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* SIDE TEXT DESIGN */

div.text-box {
  padding: 35px;
  width: 40%;
}

h1 {
  color: hsl(271, 36%, 24%);
  font-weight: 700;
  margin-bottom: 20px;
  animation: 4s heading ease-out 0s;
}

p.outer-text {
  width: 91%;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8em;
  color: hsl(270, 7%, 64%);
  animation: 6s text ease-out 0s;
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* PHONE DESIGN */

.phone {
  position: absolute;
  left: 20%;
  top: 12%;
  border: 10px solid hsl(0, 0%, 100%);
  border-radius: 30px;
  width: 250px;
  height: 530px;
  box-shadow: 10px 18px 20px 4px rgba(128, 128, 128, 0.123);
  background-color: hsl(270, 20%, 96%);
  animation: 4s phone ease-out 0s;
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* HEADER PART */

.notch {
  position: absolute;
  left: 20%;
  width: 60%;
  height: 4%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  /* margin: 0px auto; */
  background-color: hsl(0, 0%, 100%);
}

.phone-header {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
  height: 10%;
  padding: 40px 20px 20px 10px;
  border-radius: 20px 20px 5px 5px;
  background: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
}

.phone-header p.symbol {
  font-weight: 400;
  color: white;
}

figure {
  color: hsl(276, 100%, 81%);
  display: flex;
  gap: 8px;
  align-items: center;
  line-height: 0.89em;
}
p.one {
  color: white;
  font-weight: 700;
  font-size: 12px;
}

p.two {
  font-size: 10px;
}

figure.profile img {
  width: 28px;
  height: auto;
  border: 1.5px solid white;
  border-radius: 50px;
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* PHONE BODY  */

p.left-chat {
  width: 68%;
  padding: 5px;
  border-radius: 10px 10px 10px 8px/10px 10px 10px 3px;
  background-color: rgb(235, 232, 232);
  font-size: 10px;
  font-weight: 400;
  color: hsl(276, 55%, 52%);
  margin: 8px;
  line-height: 1.5;
}

div.images {
  margin: 8px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: right;
}

figure.image {
  width: 22%;
}

figure.image img {
  width: 100%;
  border-radius: 10px;
}

p.right-chat {
  font-size: 10px;
  font-weight: 400;
  background-color: hsl(0, 0%, 100%);
  color: hsl(271, 15%, 43%);
  padding: 5px;
  border-radius: 10px 10px 8px 10px/10px 10px 3px 10px;
  line-height: 1.5;
  box-shadow: 0px 4px 12px rgba(128, 128, 128, 0.158);
}

p.first {
  width: 68%;
  margin: 1em 1.2em 0.89em 6.2em;
}

p.second {
  width: 45%;
  margin: 0em 1.2em 0.89em 11em;
}

div.check-chat {
  background: linear-gradient(90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  font-size: 11.59px;
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  gap: 0.8em;
  width: 75%;
  padding: 8px;
  border-radius: 10px 10px 10px 8px/10px 10px 10px 3px;
  margin: 0px 0px 8px 8px;
}

.checkbox {
  width: 15px;
  height: 15px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50px;
}

p.check-text {
  width: 60%;
}

p.check-price {
  font-size: 18px;
  font-weight: 700;
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* INPUT PART DESIGN */

div.input {
  width: 95%;
  margin: 10px auto 0px auto;
  background-color: hsl(0, 0%, 100%);
  border-radius: 30px;
  padding: 8px 10px 8px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.input p:first-child {
  color: hsl(206, 6%, 79%);
  font-size: 12px;
}

div.input p:last-child {
  padding: 2px 8px;
  font-weight: 700;
  border-radius: 50px;
  background-color: hsl(271, 36%, 24%);
  color: hsl(0, 0%, 100%);
}

/* \\\\\\\\\\\\\\\\\\\\\\\ */

/* FOOTER DESIGN */

.attribution {
  margin: 0px auto;
  background-color: hsla(0, 0%, 100%, 0.897);
  padding: 60px 0px 18px 0px;
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* ANIMATIONS */

@keyframes phone {
  0% {
    transform: translateX(-700px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes text {
  0%,
  30%,
  40%,
  50% {
    opacity: 0;
  }
  80% {
    opacity: 70%;
  }
  100% {
    opacity: 100;
  }
}

@keyframes heading {
  0% {
    transform: translateX(300px);
    opacity: 0;
  }
  /* 50%{ transform: translateX(250px); opacity: 0; } */
  100% {
    transform: translateX(0);
    opacity: 100;
  }
}

@media only screen and (max-width: 770px) {
  body {
    height: 100%;
  }

  div.container {
    gap: 150px;
  }

  div.round-box {
    width: 30%;
    height: 500px;
  }

  div.box2 {
    height: 400px;
    transform: translate(232%, -320px) rotate(180deg);
  }

  div.text-box {
    padding: 25px;
    width: 45%;
  }

  h1 {
    font-size: 28px;
  }

  .phone {
    transform: scale(0.9);
    left: 16%;
    top: 6%;
  }

  @keyframes phone {
    0% {
      transform: translateX(-700px) scale(0.9);
    }
    100% {
      transform: translateX(0) scale(0.9);
    }
  }
}

@media only screen and (max-width: 600px) {
  body {
    height: 100%;
  }

  div.container {
    display: flex;
    flex-flow: column;
    gap: 100px;
    background-color: hsla(0, 0%, 100%, 0.897);
    margin-bottom: -0.52px;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }

  .attribution {
    margin: 0px auto;
    background-color: hsla(0, 0%, 100%, 0.897);
    padding: 20px 0px 18px 0px;
  }

  div.round-box {
    width: 50%;
    height: 480px;
    /* min-height: 380px; */
    border-radius: 0px 0px 250px 0px/0px 0px 200px 0px;
  }

  div.box2 {
    width: 30%;
    height: 80px;
    transform: translate(233.5%, -300px) rotate(180deg);
  }

  div.text-box {
    width: 90%;
    text-align: center;
    padding: 15px;
    margin: 0px auto;
  }

  p.outer-text {
    font-size: 16px;
    margin: 0px auto;
    text-align: center;
  }

  .phone {
    transform: scale(0.98);
    left: 30%;
    top: 5%;
    max-width: 250px;
    min-width: 200px;
    max-height: 530px;
    min-height: 480px;
  }

  @keyframes phone {
    0% {
      transform: translateX(-700px) scale(0.98);
    }
    100% {
      transform: translateX(0) scale(0.98);
    }
  }

  @keyframes text {
    0%,
    30%,
    40%,
    50% {
      opacity: 0;
    }
    80% {
      opacity: 70%;
    }
    100% {
      opacity: 100;
    }
  }

  @keyframes heading {
    0% {
      transform: translateX(300px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 100;
    }
  }
}
